# WebServer access URL definition
# They can be overrided by build.properties file
server.protocol=http
server.port=80
server.hostname=
server.pathname=

#Backup paths
wp.path.data=${project.basedir}/data/wp/

#Wordpress configuration
wp.debug=false
wp.theme=##Theme name here
wp.lang=

wp.title=
wp.admin.user=admin
wp.admin.pass=admin
wp.admin.mail=

# Authentication Unique Keys and Salts.
# Change these to different unique phrases!
# You can generate these using the {@link https://api.wordpress.org/secret-key/1.1/salt/ WordPress.org secret-key service}
# You can change these at any point in time to invalidate all existing cookies. This will force all users to have to log in again.
wp.key.auth=put your unique phrase here
wp.key.secure_auth=put your unique phrase here
wp.key.logged_in=put your unique phrase here
wp.key.nonce=put your unique phrase here
wp.salt.auth=put your unique phrase here
wp.salt.secure_auth=put your unique phrase here
wp.salt.logged_in=put your unique phrase here
wp.salt.nonce=put your unique phrase here