#Paths
db.path.backupfolder=${project.basedir}/data/db/
db.path.backupfile=backup.sql

# Database credentials
db.user=##USER
db.pass=##PASS
db.host=##HOST
db.name=##NAME
db.charset=utf8
db.collate=
db.prefix=wp_

# Path to useful programs
db.program.mysqldump=/usr/local/mysql/bin/mysqldump
db.program.mysql=/usr/local/mysql/bin/mysql